pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- shark
-- by a2
local score
local depth
local depth_counter
local game_objects

function _init()
  --start score counter at zero
  score=0
  --start depth at 1, counter at zero
  depth=1
  depth_counter=0
  --create the game objects
  game_objects={}
  --create initial objects
  make_shark(48,56)
  --make_treasure(60,120)
  make_fish_generator()
  --start the music
  music(0)
end

function _update()
  depth_counter+=1
  if depth_counter==2.5*30 then
    depth+=1
    depth_counter=0
  end
  if depth>=16 then
    --game over
  end

  --update all game objects
  local obj
  for obj in all(game_objects) do
    obj:update()
  end

  --filter out "dead" objects
  filter_out_finished(game_objects)
end

function _draw()
  patterns={
    0b1111111111111111,
    0b0111111111111111,
    0b0111111111011111,
    0b0101111111011111,
    0b0101111101011111,
    0b0101101101011111,
    0b0101101101011110,
    0b0101101001011110,
    0b0101101001011010,
    0b0001101001011010,
    0b0001101001001010,
    0b0000101001001010,
    0b0000101000001010,
    0b0000001000001010,
    0b0000001000001000,
    0b0000000000000000,
  }
  
  --clear the screen
  fillp(patterns[mid(1,depth,#patterns)])
  rectfill(0,0,128,128,0x10)
  fillp()

  local obj
  for obj in all(game_objects) do
    if (obj.visible) obj:draw()
  end

  print("score:"..score,1,1,7)
end
-->8
--makers
function noop()
end

function make_game_object(name,x,y,props)
  local obj={
    name=name,
    x=x,
    y=y,
    visible=true,
    update=noop,
    draw=noop,
    draw_bounding_box=function(self,color)
      rect(self.x,self.y,self.x+self.width,self.y+self.height,color)
    end,
    center=function(self)
      return self.x+self.width/2,self.y+self.height/2
    end,
    overlaps=function(self,other)
      return bounding_boxes_overlapping(self,other)
    end
  }
  --add additional properties
  local key,value
  for key,value in pairs(props) do
    obj[key]=value
  end
  --add it to the list of game objects
  add(game_objects,obj)
  --return the game object
  return obj
end

--hit detection helper functions
function rects_overlapping(left1,top1,right1,bottom1,left2,top2,right2,bottom2)
  return right1>left2 and right2>left1 and bottom1>top2 and bottom2>top1
end

function bounding_boxes_overlapping(obj1,obj2)
  return rects_overlapping(obj1.x,obj1.y,obj1.x+obj1.width,obj1.y+obj1.height,obj2.x,obj2.y,obj2.x+obj2.width,obj2.y+obj2.height)
end

function for_each_game_object(name,callback)
  local obj
  for obj in all(game_objects) do
    if obj.name==name then
      callback(obj)
    end
  end
end

function make_shark(x,y)
  return make_game_object("shark",x,y,{
    width=32,
    height=16,
    flipped=false,
    chomp=0,--chomp state
    tick=0,--tick/tock
    frame=0,--sprite frame
    mouth=function(self)
      return self.x+ternary(self.flipped,3,self.width-3),self.y+11
    end,
    update=function(self)
      --move
      if btn(0) and self.x>0 then
        self.x-=1
        self.flipped=true
      end
      if btn(1) and self.x+self.width<128 then
        self.x+=1
        self.flipped=false
      end
      if (btn(2) and self.y>0) self.y-=1
      if (btn(3) and self.y+self.height<128) self.y+=1

      --update
      self.tick+=1
      if self.tick==2 then
        self.frame=(self.frame+1)%8
        self.tick=0
      end

      --chomp
      if (self.chomp==0 and btn(4)) self.chomp=1
      if (self.chomp==1 and self.frame==0) self.chomp=2
      if self.chomp==2 and self.frame==7 then
        --bubbles
        local mx,my=self:mouth()
        make_bubbles(3,mx,my)
        self.chomp=0
        sfx(0)

        mouth={x=mx-2,y=my-2,width=4,height=4}
        for_each_game_object("fish",function(fish)
          if bounding_boxes_overlapping(mouth,fish) then
            fish.finished=true
            score+=1
          end
        end)
      end
    end,
    draw=function(self)
      --spritesheet x,y
      local sx=self.frame*16
      local sy=ternary(self.chomp==2,16,0)

      --draw x1 for head, draw x2 for butt
      local dx1=ternary(self.flipped,self.x+16,self.x)
      local dx2=ternary(self.flipped,self.x,self.x+16)

      palt(0,false)
      palt(1,true)
      sspr(sx,32,16,16,dx1,self.y,16,16,self.flipped,false)
      sspr(sx,sy,16,16,dx2,self.y,16,16,self.flipped,false)
      palt()
    end,
  })
end

function make_treasure(x,y)
  return make_game_object("treasure",x,y,{
    width=8,
    height=8,
    draw=function(self)
      spr(100,self.x,self.y)
    end
  })
end

function make_fish_generator()
  return make_game_object("fish_generator",-1,-1,{
    frame=0,
    update=function(self)
      self.frame=increment_counter(self.frame)
      if self.frame>=60 and self.frame%60==0 then
        local flipped=rnd(1)>0.5
        make_fish(ternary(flipped,128,-8),rndb(24,104),flipped)
      end
    end
  })
end

function make_fish(x,y,flipped)
  local fish_dx=0.5
  return make_game_object("fish",x,y,{
    width=7,
    height=4,
    phase=rnd(1),
    flipped=flipped,
    sprite=rndb(96,99),
    counter=0,
    update=function(self)
      self.counter=increment_counter(self.counter)
      self.y+=sin(self.counter/60+self.phase)/4
      self.x+=ternary(self.flipped,-fish_dx,fish_dx)
      if (self.x+self.width<0 or self.x>128) self.finished=true
    end,
    draw=function(self)
      palt(0,false)
      palt(1,true)
      spr(self.sprite,self.x,self.y,1,1,self.flipped)
      palt()
    end
  })
end

function make_bubbles(count,mouth_x,mouth_y)
  for i=1,count do
    make_bubble(mouth_x+rndb(-3,3),mouth_y+rndb(-3,3))
  end
end

function make_bubble(x,y)
  local bubble_dy=-2
  return make_game_object("bubble",x,y,{
    phase=rnd(1),
    counter=0,
    update=function(self)
      self.counter=increment_counter(self.counter)
      self.x+=sin(self.counter/15+self.phase)/2
      self.y+=bubble_dy
      if (self.y<0) self.finished=true
    end,
    draw=function(self)
      pset(self.x,self.y,7)
    end
  })
end
-->8
--helpers
function rndb(low,high)
  return flr(rnd(high-low+1)+low)
end

function ternary(condition,if_true,if_false)
  return condition and if_true or if_false
end

--increment a counter, wrapping to 20000 if it risks overflowing
function increment_counter(n)
  return n+ternary(n>32000,-12000,1)
end

--decrement a counter but not below 0
function decrement_counter(n)
  return max(0,n-1)
end

function filter_out_finished(list)
  local item
  for item in all(list) do
    if item.finished then
      del(list,item)
    end
  end
end
__gfx__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111116111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111161111111111111116611111111111111661111111111111161111111111111111111111111111111
11111111111111111111111111111111611111111111111166111111111111116661111111111111666111111111111166111111111111116111111111111111
61111111111111116111111111111111661111111111111166611111111111116666111111111111666611111111111166611111111111116611111111111111
66111111111111116611111111111111666111111111111166661111111111116666611111111111666661111111111166661111111111116661111111111111
66666666111111116666666611111111666666666111111166666666661111116666666661111111666666666111111166666666661111116666666661111111
66666666666111116666666666611111666666666661111166666666666611116666666666611111666666666661111166666666666611116666666666611111
66666666666661116666666666666111666666666666661166666666666666116666666666666111666666666666611166666666666661116666666666666111
66666666666666116666666666666611666666666606666166666666666066616666666666660611666666666660661166666666660666116666666660666611
66666666660666116666666660666611666666677777771166666666777777116666666667777711666666667777771166666667777777116666667777777111
6677777fffffff11677777fffffff111667777777ffff1116666777777fff11176666777777ff111666667777777f11166667777777ff111666777777fff1111
67777777777711117777777777111111677777777771111166677777777711117666777777771111666677777777111166677777777111116677777777111111
11111111111111111111111111111111111111111111111166111111111111111666111111111111666111111111111166111111111111116111111111111111
11111111111111111111111111111111111111111111111161111111111111111661111111111111661111111111111161111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111611111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111116111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111161111111111111116611111111166111661111111161111161111111111111111111111111111111
11111111111111111111111111111111611111111111111166111111111166116661111111666f1166611111166f711166111111116111116111111111111111
61111111111111116111111111111111661111111111111166611111111666116666111111666f1166661111166f111166611111166f71116611111111111111
6611111111111111661111111111111166611111111166616666111111666f116666611116666f1166666111666f711166661111666f11116661111111111111
6666666611111111666666661111111166666666666666f1666666666606f7116666666666660f1166666666660f111166666666666f71116666666611111111
666666666661111166666666666666116666666666066ff166666666666f7111666666666666f71166666666666f71116666666660f111116666666666111111
66666666666661116666666660666611666666666666f7116666666666f7111166666666666f71116666666666f111116666666666f711116666666666661111
6666666606666111666666666fffff1166666666666f71116666666666f1111166666666666f11116666666666f71111666666666f1111116666666666666111
666667777777711166666677f71717116666666777f711116666666677f1111166666666677f11116666666667f11111666666667f7111116666666666606661
6677777fffff111167777777f171711166777777777f17116666777777f7111176666777777f71116666677777f711116666777777f1111166677777fffffff1
6777777771111111777777777ffff111677777777777ff1166677777777f7111766677777777f7116666777777f111116667777777f711116677777f77777711
111111111111111111111111111111111111111111111111661111111117f1111666111111117f116661111117f7111166111111117f11116111111111111111
111111111111111111111111111111111111111111111111611111111111111116611111111111116611111117f1111161111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111611111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111116111111111111111611111111111111111111111111111111
11111111111116611111111111111661111111111111116611111111111111161166611111111116116611111111111611111111111111161111111111111166
11111111111116661111111111111666111111111111116616611111111111161166661111111116116611111111111611661111111111161111611111111166
11161111111116661166111111111666166111111111116616661111111111161116666116111116116661111111111611661111111111161116611111111166
11166111111116661166611611111666166611161111116611666111611111161111666116611116116661116111111611661116111111161116611611111166
11166116111166661166611611116666166661166111166611166111661111661111666616661166111661116611116611666116611111661116611611111666
11116616666666661116661666666666116661166666666611166616666666661111666666666666111666166666666611166116666666661116661666666666
11116666666666661116666666666666111666666666666611166666666666661111666666666666111666666666666611166666666666661116666666666666
11166666666666661116666666666666111666666666666611166666666666661111666666666666111666666666666611166666666666661116666666666666
11166177777776661166617777777666111661177777776611166611777777761111666117777777111666111777777611166611777777661116611777777666
11161111177777661166111117777666116661111177776611166611111777771111666111117777111666111111777711166111111777761116611111777766
11111111111177661111111111117666116611111111176611666111111111771116661111111117111666111111111711166111111111761111611111111766
11111111111111661111111111111661111111111111116611661111111111111116611111111111111661111111111111166111111111161111111111111166
11111111111111611111111111111611111111111111116111111111111111111111111111111111111661111111111111111111111111161111111111111166
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
f144f91161dd6c1161336b1161dd6e11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9f9f9091c6c6c0c1b6b6b0b1e6e6e0e10aaaa9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9f9f9991c6c6ccc1b6b6bbb1e6e6eee1aee888890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f144f91161dd6c1161336b1161dd6e11ae8888890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111aaadd9990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111a88128890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111988888890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111116661111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111661111111116666111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111161dd6c111111111111111111111666116111116666611111111111111111111111111111111111111111111111111111111111111
11111111111111111111111c6c6c0c11111111111111111111666116111166666666666611111111111111111111111111111111111111111111111111111111
11111111111111111111111c6c6ccc11111111111111111111166616666666666666666666611111111111111111111111111111111111111111111111111111
1111111111111111111111161dd6c111111111111111111111166666666666666666666666666111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111166666666666666666666666666611111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111666177777776666666666660666611111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111166111117777666677777fffffff111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111176667777777777111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111161dd6c111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111c6c6c0c11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111c6c6ccc11111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111161dd6c111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__sfx__
010200000c6100c6100c6100c6100c6100c6100c6100c6100d6000d6000d6000d6000d60016600026000160016600166001660005600076000860008600086000860000600006000060000600006000060000600
011000200453500505055350050504535005050553500505045350050505535005050453500505055351750004535005050553500505025350050504535005050453500505055350050502535005050453500500
011000000454004510055300050004540045100553000500045400451005530005000454004510055300050004540045100553000500045400451005530005000454004510055300050004540045100553000500
011000001054010510115300050010540105101153000500105401051011530005001054010510115300050010540105101153000500105401051011530005001054010510115300050010540105101153000500
012000000000000000000000000000000000000000000000045440454004540045400050400504005040050404544045400554400504000000050400504005040454404540055440554004544005040000000000
012000000050000500005000050000500005000050000500105240050000500005000050000500005000050010524005000050000500005000050000500005001052400500005000050000500005000050000500
012000001052400500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
012000080454004540055400050004540045400554000500005000050010500005000050000500005000050000500005001050000500005000050000500005000050000500005000050000500005000050000500
012000100454505545045450554504545055450454505545045450554502565045450454505545045650554510505005050050500505005050050500505005050050500505005050050500505005050050500505
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012000000454505545045450554504545055450454505545045450254504545055450454505545025450454504545055450454505545045450554504545055450454505545045450554504545055450454505545
__music__
00 04054444
00 07054344
01 08094344
02 0a094344

