pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--shark wars
--by a2

--cartdata("a2_sharkwars")

function _init()
  add_mode("menu",menu_init,menu_update,menu_draw)
  add_mode("intro",intro_init,intro_update,intro_draw)
  add_mode("game",game_init,game_update,game_draw)
  set_mode("menu")
end

function _update()
  mode:update()
end

function _draw()
  mode:draw()
end

--valid layer indices (update here to allow new z-values)
game_layers={-1,0,1}
-->8
--modes
function add_mode(name,init,update,draw,skip_default)
  local function wrap(default,custom)
    return function(mode)
      if (not skip_default) default(mode)
      custom(mode)
    end
  end

  local new_mode={
    name=name,
    init=wrap(default_init,init),
    update=wrap(default_update,update),
    draw=wrap(default_draw,draw)
  }

  if (all_modes==nil) all_modes={}
  all_modes[name]=new_mode
  return new_mode
end

function set_mode(name)
  mode=all_modes[name]
  assert(mode!=nil,"undefined mode "..name)
  mode:init()
  return mode
end

function default_init(mode)
  --game objects
  local layer
  mode.game_objects={}
  for layer in all(game_layers) do
    mode.game_objects[layer]={}
  end
end

function default_update(mode)
  --update all game objects
  foreach_game_object(function(obj)
    obj:update()
  end)

  --filter out "dead" objects
  filter_out_finished()
end

function default_draw(mode)
  cls(0)--clear the screen

  --draw visible game objects
  foreach_game_object(function(obj)
    if (obj.visible) obj:draw()
  end)
end
-->8
--menu loop
function menu_init(mode)
  mode.index=1
  mode.choice=nil
  mode.options={
    "play",
    "credits",
    "highscores",
  }

  mode.shark=make_menu_shark(36,73)
  make_starfield()
end

function menu_update(mode)
  if (btnp(4)) mode.choice=mode.index

  if mode.choice!=nil then
    mode.shark.x+=4

    if mode.shark.x>140 then
      if mode.choice==1 then
        set_mode("intro")
      else
        set_mode("menu")
      end
    end

    return
  end

  local offset=0
  if btnp(2) then
    offset=-1
  elseif btnp(3) then
    offset=1
  end

  local c=#mode.options
  mode.index=max(1,min(c,mode.index+offset))
  mode.shark.x=hcenter(mode.options[mode.index])-20
  mode.shark.y=63+10*mode.index
end

function menu_draw(mode)
  local function do_draw(y,i,j)
    --shark
    sspr(41,0,16,13,30+i,y+j)--s
    sspr(57,0,12,13,45+i,y+j)--h
    sspr(100,0,28,13,57+i,y+j)--ar
    sspr(65,0,15,13,85+i,y+j)--k

    --wars
    sspr(80,0,20,13,36+i,y+17+j)--w
    sspr(100,0,28,13,54+i,y+17+j)--ar
    sspr(41,0,16,13,77+i,y+17+j)--s
  end

  local i,j
  local y=23

  pal(10,0)
  for i=-1,1 do
    for j=-1,1 do
      do_draw(y,i,j)
    end
  end
  pal()

  do_draw(y,0,0)
  y+=34

  local subtitle="by @a2"
  outline(subtitle,hcenter(subtitle),y,10,0)
  y+=8

  y+=10
  local i
  for i=1,#mode.options do
    local opt=mode.options[i]
    if mode.choice!=i then
      outline(opt,hcenter(opt),y,10,0)
    end
    y+=10
  end
end
-->8
--intro loop
function intro_init(mode)
  music(0)

  mode.colors={
    {5,5},--inactive
    {10,7},--active
  }
  mode.index=1
  mode.messages={
    {
      {1,"[nasa says]"},
      {2,"we have received a message"},
      {2,"from the aliens on enceladus"},
      {2,"the moon of saturn."},
      {1,""},
      {1,"â¬†ï¸â¬‡ï¸ navigate - âŽ skip intro"},
    },
    {
      {1,"[the message reads]"},
      {2,"there is a threat!"},
      {2,"it comes from a faraway galaxy!"},
      {2,"please save us!!"},
    },
    {
      {1,"[meanwhile]"},
      {2,"to protect the solar system"},
      {2,"and earth, nasa decides to help"},
      {2,"the aliens fight by sending"},
      {2,"very advanced weapons."},
    },
    {
      {2,"but alas, nasa accidentally sent"},
      {2,"their top-secret experiment:"},
      {2,"shark x... duh duh duhhhh"},
    },
    {
      {1,"[nasa says]"},
      {2,"oh no! shark x should never have"},
      {2,"left the laboratory."},
    },
    {
      {2,"no one knows how it will perform"},
      {2,"but it is too late to abort"},
      {2,"the mission."},
    },
    {
      {2,"the threat is already at"},
      {2,"our gates!"},
    },
    {
      {2,"your mission, should you choose"},
      {2,"to accept it:"},
    },
    {
      {2,"remote control the shark and"},
      {2,"make sure the threat does not"},
      {2,"get past saturn."},
    },
    {
      {2,"the future of humanity,"},
      {2,"and all alien-kind,"},
      {2,"rests between your fins."},
    },
    {
      {2,"good luck, shark x."},
    },
    {
      {1,"press ðŸ…¾ï¸ to start"},
    },
  }
end

function intro_update(mode)
  if btnp(4) and mode.index==#mode.messages then
    set_mode("game")
  elseif btnp(5) then
    mode.index=#mode.messages
  elseif btnp(2) and mode.index>1 then
    mode.index-=1
  elseif btnp(3) and mode.index<#mode.messages then
    mode.index+=1
  end
end

function intro_draw(mode)
  --each text line is 6px
  local line_height=6

  --draw message backwards, starting at y
  local function draw_back(message,y,palette)
    local i
    for i=#message,1,-1 do
      print(message[i][2],0,y,mode.colors[palette][message[i][1]])
      y-=line_height
      if (y<0) break
    end
    return y-line_height
  end

  local index=mode.index

  --count lines until index
  local i
  local lines=0
  for i=1,index-1 do
    lines+=#mode.messages[i]+1--extra for inter-message spacing
  end

  --find correct starting y
  local y=line_height*min(20,lines-1+#mode.messages[index])

  --start at message[index] and go backwards
  y=draw_back(mode.messages[index],y,2)
  for i=index-1,1,-1 do
    y=draw_back(mode.messages[i],y,1)
    if (y<0) break
  end
end
-->8
--game loop
function game_init(mode)
  music(-1)

  --gameplay view constraints
  mode.min_y=9
  mode.max_y=127

  --start score counter at zero
  mode.score=0

  --store current time
  mode.start=time()

  --create initial objects
  make_starfield()
  make_enemy_generator()
  mode.shark=make_shark(0,60)
end

function game_update(mode)
  local shark=mode.shark

  foreach_game_object_named("enemy",function(enemy)
    if shark:overlaps(enemy) then
      --TODO: sound effect
      shark.health-=1
      enemy.finished=true
    end

    if enemy.x+enemy.width<0 then
      --TODO: sound effect
      mode.score-=10
      enemy.finished=true
    end
  end)

  if shark.health<0 or mode.score<0 then
    --game over
    set_mode("game")
  end
end

function game_draw(mode)
  --top bar, dark blue
  rectfill(0,0,128,6,1)

  --shark lives (left)
  spr(41,0,-1)
  print(mode.shark.health,9,1,7)

  --score (right)
  local score=mode.score.."PT"
  print(score,127-4*#score,1,7)
end
-->8
--makers
function noop()
end

function make_game_object(name,x,y,z,props)
  local obj={
    name=name,
    x=x,
    y=y,
    visible=true,
    update=noop,
    draw=noop,
    draw_bounding_box=function(self,color)
      rect(self.x,self.y,self.x+self.width,self.y+self.height,color)
    end,
    center=function(self)
      return self.x+self.width/2,self.y+self.height/2
    end,
    overlaps=function(self,other)
      return bounding_boxes_overlapping(self,other)
    end
  }
  --add additional properties
  local key,value
  for key,value in pairs(props) do
    obj[key]=value
  end
  --add it to layer `z` in game objects
  assert(mode.game_objects[z]!=nil,"update game_layers to use z="..z)
  add(mode.game_objects[z],obj)
  --return the game object
  return obj
end

function make_menu_shark(x,y)
  return make_game_object("small_shark",x,y,0,{
    width=16,
    height=8,
    frame=0,
    update=function(self)
      self.frame=(self.frame+0.5)%8
    end,
    draw=function(self)
      spr(32+2*flr(self.frame),self.x,self.y,2,1)
    end,
  })
end

function make_shark(x,y)
  return make_game_object("shark",x,y,0,{
    width=16,--32
    height=8,--16
    health=3,
    health_max=3,
    frame=0,
    big=false,
    mouth_position=function(self)
      if self.big then
        return self.x+30,self.y+9
      else
        return self.x+14,self.y+5
      end
    end,
    update=function(self)
      --shoot on ðŸ…¾ï¸
      if btn(4) then
        if self.last_laser==nil then
          sfx(1)

          local mx,my=self:mouth_position()
          self.last_laser=make_laser(mx,my)
        end
      else
        self.last_laser=nil
      end

      if (btn(2) and self.y>mode.min_y) self.y-=1
      if (btn(3) and self.y+self.height<mode.max_y) self.y+=1

      self.frame=(self.frame+0.5)%8
    end,
    draw=function(self)
      if self.big then
        local offset=2*flr(self.frame%8)
        --local chomp_offset_y=ternary(chomp,32,0)
        spr(112+offset,self.x,self.y,2,2)
        spr(48+offset,self.x+16,self.y,2,2)
      else
        spr(32+2*flr(self.frame),self.x,self.y,2,1)
      end
    end,
  })
end

function make_laser(x,y)
  return make_game_object("laser",x,y,1,{
    width=3,
    height=1,
    update=function(self)
      self.x+=1
      if (self.x>128) self.finished=true
    end,
    draw=function(self)
      pset(self.x,self.y,4)
      pset(self.x+1,self.y,9)
      pset(self.x+2,self.y,10)
    end
  })
end

function make_starfield()
  local colors={1,2,5,6,7}
  local warp_factor=3

  local i,j
  local stars={}
  for i=1,#colors do
    for j=1,10 do
      add(stars,{
        x=rnd(128),
        y=rnd(128),
        z=i,
        c=colors[i]
      })
    end
  end

  return make_game_object("starfield",0,0,-1,{
    width=128,
    height=128,
    stars=stars,
    update=function(self)
      local s
      for s in all(self.stars) do
        s.x-=s.z*warp_factor/10
        if s.x<0 then
          s.x=128
          s.y=rnd(128)
        end
      end
    end,
    draw=function(self)
      local s
      for s in all(self.stars) do
        pset(s.x,s.y,s.c)
      end
    end
  })
end

function make_enemy(x,y)
  make_game_object("enemy",x,y,0,{
    width=8,
    height=8,
    damage=0,
    max_damage=5,
    fire={},
    update=function(self)
      --add "flame"
      add(self.fire,{x=self.x+7,y=self.y+4})
      local i
      for i=1,#self.fire do
        --spray
        local fire=self.fire[i]
        fire.x+=rnd(2)-1
        fire.y+=rnd(2)-1
      end
      --prune
      if #self.fire>10 then
        del(self.fire,self.fire[1])
      end

      --move to the left
      self.x-=0.5

      foreach_game_object_named("laser",function(obj)
        if self:overlaps(obj) then
          self.damage+=1
          obj.finished=true
        end
      end)

      if self.damage>=self.max_damage then
        self.finished=true
        mode.score+=1
      end
    end,
    draw=function(self)
      local colors,i={10,9,8,2}
      for i=1,#self.fire do
        local fire=self.fire[i]
        local c=colors[flr(4*(1-i/#self.fire))+1]
        pset(fire.x,fire.y,c)
      end

      spr(0,self.x,self.y)
    end
  })
end

function make_enemy_generator()
  return make_game_object("enemy_generator",0,0,-1,{
    visible=false,
    last_spawn=0,
    update=function(self)
      local now=time()
      local game_time=now-mode.start
      local spawn_interval=4-min(3,game_time/60)
      local duration=now-self.last_spawn
      if duration>spawn_interval then
        make_enemy(128,rndb(mode.min_y,mode.max_y-11))
        self.last_spawn=now
      end
    end
  })
end
-->8
--helpers
--hit detection helper functions
function rects_overlapping(left1,top1,right1,bottom1,left2,top2,right2,bottom2)
  return right1>left2 and right2>left1 and bottom1>top2 and bottom2>top1
end

function bounding_boxes_overlapping(obj1,obj2)
  return rects_overlapping(obj1.x,obj1.y,obj1.x+obj1.width,obj1.y+obj1.height,obj2.x,obj2.y,obj2.x+obj2.width,obj2.y+obj2.height)
end

function foreach_game_object(callback)
  local layer,obj
  for layer in all(game_layers) do
    local list=mode.game_objects[layer]
    for obj in all(list) do
      callback(obj,layer,list)
    end
  end
end

function foreach_game_object_named(name,callback)
  foreach_game_object(function(obj,layer,list)
    if (obj.name==name) callback(obj,layer,list)
  end)
end

function rndb(low,high)
  return rnd(high-low+1)+low
end

function ternary(condition,if_true,if_false)
  return condition and if_true or if_false
end

function filter_out_finished()
  foreach_game_object(function(obj,layer,list)
    if (obj.finished) del(list,obj)
  end)
end

function hcenter(str)
  return 64-#str*2
end

function outline(txt,x,y,col1,col2)
  local i,j
  for i=-1,1 do
    for j=-1,1 do
      print(txt,x+j,y+i,col2)
    end
  end

  print(txt,x,y,col1)
end
__gfx__
00cccc000077770000000000000880000800bbb00000000aaaaaaaaaaaaaa0000aaaa000aaaa0000aaaaa0000aaa0000aaaa0000aaaaaaa0000aaaaaaaaaa000
0c7cccc0077d77700000959000778000878ccbbc000000aaaaaaaaaaaaaaa0000aaaa00aaaaa0000aaaaaa00aaaaa00aaaaa0000aaaaaaa0000aaaaaaaaaaa00
0cccccc0777d77770007999007770000777ccbcc000000aaaaaaaaaaaaaaa0000aaaa0aaaaa00000aaaaaa00aaaaa00aaaa00000aaaaaaaa000aaaaaaaaaaaa0
1cccccc1777d7d770099799067700088777bccbb000000aaaaaaaaaaaaaaa0000aaaaaaaaa000000aaaaaaa0aaaaaa0aaaa0000aaaa0aaaa000aaaa0000aaaa0
61111116777dd77700799700060007787770ccb0000000aaaaa000000aaaa0000aaaaaaaa0000000000aaaaaaaaaaa0aaaa0000aaaa0aaaa000aaaa0000aaaa0
0666666077777777999790000000777057500000000000aaaaaa00000aaaaaaaaaaaaaaa00000000000aaaaaaaaaaaaaaa00000aaaa0aaaaa00aaaaaaaaaaaa0
00cccc00077777700990000000067700555000000000000aaaaaa0000aaaaaaaaaaaaaa000000000000aaaaaaaaaaaaaaa0000aaaa000aaaa00aaaaaaaaaaa00
000000000077770000900000000060000000000000000000aaaaaa000aaaaaaaaaaaaaaa000000000000aaaaaaaaaaaaaa0000aaaa000aaaa00aaaaaaaa00000
0000000000000000000000000000000000000000000000000aaaaaa00aaaaaaaaaaaaaaaa00000000000aaaaaaaaaaaaaa0000aaaaaaaaaaaa0aaaaaaaaa0000
00000000009999000000000000000000000000000aaaaaaaaaaaaaa00aaaa0000aaaaaaaaaaaaaaa0000aaaaaa0aaaaaa0000aaaaaaaaaaaaa0aaaa0aaaaaaaa
00000000099999900000000000000000000000000aaaaaaaaaaaaaa00aaaa0000aaaa0aaaaaaaaaa00000aaaaa00aaaaa0000aaaaaaaaaaaaa0aaaa00aaaaaaa
00000000a999999a0000000000000000000000000aaaaaaaaaaaaa000aaaa0000aaaa00aaaaaaaaa00000aaaaa00aaaaa000aaaaa00000aaaaaaaaa000aaaaaa
00000000aaaaaaaa0000000000000000000000000aaaaaaaaaaaa0000aaaa0000aaaa000aaaaaaaa00000aaaaa00aaaaa000aaaaa00000aaaaaaaaa0000aaaaa
00000000099999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006000000000000000600000000000000060000000000000000600000000660000060000000060000006000000000000000600000000000000600000000
06000006600000000600000660000000060000066000000006000000660000000066000066000000066000006600000006000000660000000060000660000000
00606066666000000660606666600000066060666660000000606006666600000066060666660000006060066666000006606006666600000060606666600000
00666666666660000066666666666000006666666666600000666666666666000066666666666600006666666666660000666666666666000066666666666000
00607776666166000660777666616600006077766661660000607777666616600066077766661660006007776666166000607776666616600060777666616600
00000076677770000000007667777000060000066777700006600007667777000060000076677700006000006677770000600007667777000060000667777000
00000006000000000000000600000000000000060000000000000000600000000000000006000000000000006000000000000000600000000000000600000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000060000000000000006600000000000000660000000000000060000000000000000000000000000000
00000000000000000000000000000000600000000000000066000000000000006660000000000000666000000000000066000000000000006000000000000000
60000000000000006000000000000000660000000000000066600000000000006666000000000000666600000000000066600000000000006600000000000000
66000000000000006600000000000000666000000000000066660000000000006666600000000000666660000000000066660000000000006660000000000000
66666666000000006666666600000000666666666000000066666666660000006666666660000000666666666000000066666666660000006666666660000000
66666666666000006666666666600000666666666660000066666666666600006666666666600000666666666660000066666666666600006666666666600000
66666666666660006666666666666000666666666666660066666666666666006666666666666000666666666666600066666666666660006666666666666000
66666666666666006666666666666600666666666616666066666666666166606666666666661600666666666661660066666666661666006666666661666600
66666666661666006666666661666600666666677777770066666666777777006666666667777700666666667777770066666667777777006666667777777000
6677777fffffff00677777fffffff000667777777ffff0006666777777fff00076666777777ff000666667777777f00066667777777ff000666777777fff0000
67777777777700007777777777000000677777777770000066677777777700007666777777770000666677777777000066677777777000006677777777000000
00000000000000000000000000000000000000000000000066000000000000000666000000000000666000000000000066000000000000006000000000000000
00000000000000000000000000000000000000000000000060000000000000000660000000000000660000000000000060000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000060000000000000006600000000066000660000000060000060000000000000000000000000000000
00000000000000000000000000000000600000000000000066000000000066006660000000666f0066600000066f700066000000006000006000000000000000
60000000000000006000000000000000660000000000000066600000000666006666000000666f0066660000066f000066600000066f70006600000000000000
6600000000000000660000000000000066600000000066606666000000666f006666600006666f0066666000666f700066660000666f00006660000000000000
6666666600000000666666660000000066666666666666f0666666666616f7006666666666661f0066666666661f000066666666666f70006666666600000000
666666666660000066666666666666006666666666166ff066666666666f7000666666666666f70066666666666f70006666666661f000006666666666000000
66666666666660006666666661666600666666666666f7006666666666f7000066666666666f70006666666666f000006666666666f700006666666666660000
6666666616666000666666666fffff0066666666666f70006666666666f0000066666666666f00006666666666f70000666666666f0000006666666666666000
666667777777700066666677f70707006666666777f700006666666677f0000066666666677f00006666666667f00000666666667f7000006666666666616660
6677777fffff000067777777f070700066777777777f07006666777777f7000076666777777f70006666677777f700006666777777f0000066677777fffffff0
6777777770000000777777777ffff000677777777777ff0066677777777f7000766677777777f7006666777777f000006667777777f700006677777f77777700
000000000000000000000000000000000000000000000000660000000007f0000666000000007f006660000007f7000066000000007f00006000000000000000
000000000000000000000000000000000000000000000000600000000000000006600000000000006600000007f0000060000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000600000000000000000000000000000000
00000000000006600000000000000660000000000000006600000000000000060066600000000006006600000000000600000000000000060000000000000066
00000000000006660000000000000666000000000000006606600000000000060066660000000006006600000000000600660000000000060000600000000066
00060000000006660066000000000666066000000000006606660000000000060006666006000006006660000000000600660000000000060006600000000066
00066000000006660066600600000666066600060000006600666000600000060000666006600006006660006000000600660006000000060006600600000066
00066006000066660066600600006666066660066000066600066000660000660000666606660066000660006600006600666006600000660006600600000666
00006606666666660006660666666666006660066666666600066606666666660000666666666666000666066666666600066006666666660006660666666666
00006666666666660006666666666666000666666666666600066666666666660000666666666666000666666666666600066666666666660006666666666666
00066666666666660006666666666666000666666666666600066666666666660000666666666666000666666666666600066666666666660006666666666666
00066077777776660066607777777666000660077777776600066600777777760000666007777777000666000777777600066600777777660006600777777666
00060000077777660066000007777666006660000077776600066600000777770000666000007777000666000000777700066000000777760006600000777766
00000000000077660000000000007666006600000000076600666000000000770006660000000007000666000000000700066000000000760000600000000766
00000000000000660000000000000660000000000000006600660000000000000006600000000000000660000000000000066000000000060000000000000066
00000000000000600000000000000600000000000000006000000000000000000000000000000000000660000000000000000000000000060000000000000066
__sfx__
010200000d6100c6100c6100c6100c6100c6100c6100c6100d6000d6000d6000d6000d60016600026000160016600166001660005600076000860008600086000860000600006000060000600006000060000600
010b00002b020240202b00019000120000b0000800005000040000300002000020000100005000040000300002000010000100010000070001000010000110001300014000100000000000000000000000000000
001000000000000000000003270032700327000000031700307002f7002e700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013c0008217221d722247221d722297221d722237221d722007020070200702007020070200702007020070200702007020070200702007020070200702007020070200702007020070200702007020070200702
01f0000c0554505545055450554505545045450554505545055450454505545055450050500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500505
01f00410055050550505505055050c5450b5450c5450c5450c5450b5450c5450c5450c5450c5450c5450c54500505005050050500505005050050500505005050050500505005050050500505005050050500505
013c00300c0501505015050150551405010050100501005511050130501505015050150501505015050150550c050150501505018050170501405014050140551505017050180501805018050180501805018055
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0178000816750167551d7501b75014750147551d7501b750007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000000
01f0000808750087500d7500d75008750087500675006750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 0a0b0c0d
00 14154344

